# Optimizer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lupy/optimizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lupy/optimizer/: MainActivity.java
app/src/test/java/com/lupy/optimizer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
optimizerplugins/: build.gradle
optimizerplugins/src/main/groovy/com/lupy/optimizer/: OptimizerPlugin.groovy  OptimizerTask.groovy  OptimizerUtils.groovy
optimizerplugins/src/main/java/com/lupy/optimizer/: MyClass.java
optimizerplugins/src/main/resources/pngcrush/: pngcrush_linux
